<!doctype html>
<html>
<head>
<title>NAMASTE GADGET COMPANY LTD</title>
<style>
*{ margin:0;
padding:0;}
.container{width:100%; max-width:960px; margin: 0 auto;}

.lissst h1{margin-bottom:35px; font-size:20px;}
.lissst p{margin-bottom:20px; color:#999999;}
.liisimg{width:222px; height:496px; margin-top:28px;}
.unimage{ width:50px; height:50px; float:right; padding-bottom:10px; display:block;}

.wrapper{ width:100%; max-width:960px; margin: 0 auto;}
.row{clear:both; float:left; width:100%; padding-top:40px; display:block;}
.col3{width:25%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}
.im{ width:216px; height:200px; margin-bottom:29px;}
.im1{width:216px; height:433px;}

.center-item{ max-width: 600px;
    margin: 0 auto;
    width: 100%;}
.hed-center{text-align:center;}
.bordr{ border-radius:100%;}
h6{font-size:24px;
padding-left:35px;}

.sec-footer .row{
background-color:#666666;
width:100%;
height:400px;
margin-top:30px;
}
.sec-footer .row .col3{text-align:center; margin-top:30px;}
.sec-footer .row .col3 h1{ color:#CCCCCC; margin-bottom:30px;}

.liss li{
font-size:24px;
list-style:none;
padding-bottom:21px;
color:#999999;
padding-left:45px;
}

.footerimage{width:100px; height:80px; display:block; padding-bottom:20px; padding-top:20px; clear:both; float:left;}


.foot .row{ width:100%; background-color:#333333; height:50px;}

.col4{ width:33.33333%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box; text-align:center;}

.col4 h2{ font-size:14px; color:#CCCCCC;}

ul li{ list-style:none; color:#CCCCCC; display:inline-block; font-size:14px; float:left; padding-left:15px; padding-right:15px;}
.nav-menu li a{
  text-decoration: none;
}
.nav-menu li a:hover{
  color:red;
}
.l

.banner{ background-image:url(c1.jpg);
  /*background images copy from gadgetbytenepal.com*/
width:100%;
height:600px;
background-repeat:no-repeat;
background-size:cover;
clear:both;
padding-bottom:40px;
margin: auto 0;

}
nav .row{clear:both; display:block; width:100% padding-top:15px; height:50px;}
.col2{ width:16.66666%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}

.image1{width:100px; height:60px; margin-top: -23px;}
.col10{ width:83.33%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;    margin-left: 640px;
    margin-top: -40px;}
.nav-menu li { display:inline; padding:10px; font-size:24px; color:#666666; margin-bottom:45px;}

.hdr h1{ display:inline-block;}




.light{
  color:white;
}
.news{
  max-width: 960px;
  margin: auto;
}
.news-control{
  max-width: 60%;
  float: left;


}
.news-control-img{
}

.img-news{
  max-width: 35%;
}

.f-color li a{
  color: white;
  text-decoration: none;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
   <!-- from share this com -->
              <div class="sharethis-inline-share-buttons"></div>
 <!-- from w3school -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<nav>

  <div class="row">
  <div class="col1">
      <!-- https://eu.fotolia.com--> 
  <img src="namste.jpg" alt="image" class="image1" style="float: left; margin-left: 76px;">
  <div class="col3" style="float: left;">
  <h2 style="font-size:34px; color: maroon;">Namaste<span style="color: blue;">  Gadget</span> </h2>
  </div>
  </div><!-- end of col2-->




<div class="col7" style="float: right;">
<ul class="nav-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="latestnews.html">Latest News</a></li>
  <li><a href="mobileprice.html">Mobile price</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul><!-- End of nav-menu---</div>


</div><!-- end of row-->
</div>

<div class="navigation-menu">

</div> <!-- End of navigation-menu-->
</nav>

  <div class="col12">
<h1 style="color:#D75381; font-family:'Voltaire', sans-serif; margin-top: 20px; font-size: 47px;
   text-align: center;">Contact us</h1>

   <p style="font-size: 22px; font-family: serif; padding-right: 20%; padding-left: 20%; color:#1D8975;">

     Hello , Namaste gadget company, <br>
     Senbon Maratumachhi midori building <br>
   Mobile No: 070-22969677 <br>
   Email : Namastegadget04@gmail.com
    <br>
<!-- Embed from google map  -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.5690853163364!2d135.74052831445158!3d35.01749058035429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107c54d319799%3A0x407fac0e19b447c6!2sSenbonmarutamachi+Bus+Stop!5e0!3m2!1sen!2sjp!4v1562164716985!5m2!1sen!2sjp" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </p>



</div>
<h1 style="text-align: center; background-color: white; color: white;">© All right Reversed.Gautam Karki</h1>
<div id="footer">


</div>


<footer>
<div class="foot">
<div class="row">
<div class="col4">
  <h2>&copy;2019<span style="color:#0066CC"> GROUP 3 </span> All Right Reserved</h2>
  </div>

  <div class="col4">
  <h2> Designed By M&G <span style="color:#CC3300"></span></h3>
  </div>

  <div class="col4">
  <ul class="f-color">
    <li><a href="index.html">Home</a></li>
    <li><a href="latestnews.html">Latest News</a></li>
    <li><a href="mobileprice.html">Mobile price</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- From sharethis.com -->
<script type='text/javascript'
 src='https://platform-api.sharethis.com/js/sharethis.js#property=5d3ea5169b66a80012923a64&product='inline-share-buttons' async='async'>

 </script>
</body>
</html>
